Repository: visol/Visol.PaperTiger.ZebraAdaptor
Catalog: Resources/Private/Translations/*/NodeTypes/PaperTiger/Action/Email.xlf
Languages: de

# form.followUpActions.message.empty
source: The form will not be sent. No form action has been added yet.
de: Das Formular wird nicht gesendet. Es wurde noch keine Formular-Aktion eingefügt.

# properties.subject
source: Subject
de: Betreff

# properties.html
source: E-mail content
de: E-Mail-Inhalt

# properties.recipient
source: Recipient
de: Empfänger

# properties.sender
source: Sender
de: Absender

# properties.recipientAddress.help
source: Placeholders can be used, e.g. "{email}".
de: Platzhalter können verwendet werden, z.B. "{email}".

# properties.namePlaceholders.help
source: Placeholders can be used, e.g. "{firstName} {lastName}".
de: Platzhalter können verwendet werden, z.B. "{firstName} {lastName}".

# properties.attachments
source: Attachments
de: Eigene Anhänge

# properties.attachments.help
source: These files are attached to every e-mail this action sends, regardless of what the visitor submitted.
de: Diese Dateien werden jeder E-Mail dieser Aktion angehängt, unabhängig davon, was die Besucherin oder der Besucher eingegeben hat.

# properties.replyToAddress.help
source: Used when somebody replies to the e-mail. Placeholders can be used, e.g. "{email}".
de: Diese Adresse wird genutzt, wenn jemand auf die Mail antwortet. Platzhalter können verwendet werden, z.B. "{email}".
