Repository: visol/Visol.PaperTiger.ZebraAdaptor
Catalog: Resources/Private/Translations/*/ValidationErrors.xlf
Languages: de, fr

source: The given value was not a Resource instance.
de: Der angegebene Wert ist keine Resource.

source: The file has no file extension.
de: Die Datei hat keine Endung.

source: The file extension {0} is not allowed.
de: Wir können die Datei mit der Endung {0} leider nicht verarbeiten.

source: This property is required
de: Dies ist ein Pflichtfeld.

source: This property is required
de: Dies ist ein Pflichtfeld.

source: Please specify a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse an.

source: The given value was not a valid string.
de: Der angegebene Wert ist kein gültiger Text.

source: Please check the box "I am not a robot" and try again.
de: Bitte setzen Sie das Häkchen "Ich bin kein Roboter" und versuchen Sie es erneut.

source: The passwords are not identical.
de: Die Kennwörter stimmen nicht überein.

# form.fields.radioButtons
source: Please select an option.
de: Bitte treffen Sie eine Auswahl.
fr: Veuillez faire votre choix.

# form.fields.checkboxes
source: Please select at least one option.
de: Bitte treffen Sie mindestens eine Auswahl.
fr: Veuillez faire au moins un choix.

# form.fields.privacyConfirmation
source: You have to accept the privacy.
de: Sie müssen die Datenschutzerklärung zur Kenntnis nehmen.
fr: Vous devez accepter la politique de confidentialité.

# form.fields.upload
source: Please select a file.
de: Bitte wählen Sie eine Datei aus.
fr: Veuillez sélectionner un fichier.

# form.fields.default
source: This property is required.
de: Dies ist ein Pflichtfeld.
fr: Ce champ est obligatoire.

# form.fields.emailAddress
source: Please insert a vali e-mail address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
fr: Veuillez entrer une adresse e-mail valide.

# form.stringLength.onlyMinimumIsSet
source: There has to be at least {minLength} characters.
de: Es müssen mindestens {minLength} Zeichen eingegeben werden.
fr: Au moins {minLength} caractères doivent être saisis.

# form.stringLength.onlyMaximumIsSet
source: There can only be {maxLength} characters.
de: Es dürfen maximal {maxLength} Zeichen eingegeben werden.
fr: Il est possible de saisir {maxLength} caractères au maximum.

# form.stringLength.minimumAndMaximumAreSet
source: There has to be between {minLength} and {maxLength} characters.
de: Es müssen zwischen {minLength} und {maxLength} Zeichen eingegeben werden.
fr: Il faut saisir entre {minLength} et {maxLength} caractères.

# form.file.onlyAllowedExtensionsAreSet
source: Allowed file types: {allowedExtensions}.
de: Es sind folgende Dateiendungen erlaubt: {allowedExtensions}.
fr: Les extensions de fichier suivantes sont autorisées: {allowedExtensions}.

# form.file.onlyAllowedFilesizeIsSet
source: Maximum file size: {allowedFilesize}.
de: Die maximale Dateigrösse beträgt: {allowedFilesize}.
fr: La taille maximale du fichier est de: {allowedFilesize}.

# form.file.allowedExtensionsAndAllowedFilesizeIsSet
source: Allowed file types: {allowedExtensions}. Maximum file size: {allowedFilesize}.
de: Es sind folgende Dateiendungen erlaubt: {allowedExtensions}. Die maximale Dateigrösse beträgt {allowedFilesize}.

# form.file.allowedExtensionsAndAllowedFilesizeIsSet
source: Allowed file types: {allowedExtensions}. Maximum file size: %s.
fr: Les extensions de fichier suivantes sont autorisées: {allowedExtensions}. La taille maximale du fichier est de %s.
